html,
body {
  font-family: 'Lato', sans-serif;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  background: radial-gradient(circle at center, lightgreen, darkgreen);
  
}

.centered-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.lightgreen {
  font-family: 'Lato', sans-serif;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  background-color: lightgreen;
  padding: 20px; 
  margin: 20px 20px 50px 20px;
  box-shadow: 0px 1px 13px 3px rgba(0, 0, 0, 0.288);
  border-radius: 45px;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.4em;
}

h1 {
  font-family: 'Lato', sans-serif;
  padding-top: 20px;
  color: rgb(245, 235, 0);
  text-shadow: 2px 2px 4px rgb(44, 29, 0);
}


h2 {
  font-family: 'Lato', sans-serif;
}

header {
  background: #4ba84b;
  height: 60px;
  line-height: 60px;
  box-shadow: 0px 1px 13px 3px rgba(0, 0, 0, 0.288);
  margin:35px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
}

nav a:hover {
  color: #000;
  background: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  box-shadow: 0px 1px 13px 3px rgba(0, 0, 0, 0.384);
}
  
  h1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: 0.5em;
    margin: 0;
    text-align: center;
  }
  
  h2 {
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: 0.2em;
    margin: 0;
    text-align: center;
    padding-top: 15px;
    padding-bottom:15px;
    color: rgb(245, 235, 0);
    text-shadow: 2px 2px 4px rgb(44, 29, 0);
}


  .image-container {
    margin: auto
  }
  .image-container img {
    display: block;
    width: 50%;
    margin-right: 5%;
    margin-left: 5%
  }
  
  
  address {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    color: rgb(245, 235, 0);
  text-shadow: 2px 2px 4px rgb(44, 29, 0);
  }
  
  a {
    font-size: 1.25em;
    font-weight: bold;
    color: rgb(245, 235, 0);
    text-shadow: 2px 2px 4px rgb(44, 29, 0);
  }
  
  a:hover {
    text-decoration: underline;
    background-color: #D6A800;
  }
  
  .sentence {
    font-style: italic;
  }
  
  .intro {
    font-weight: bold;
    text-align: center;
    background-color: yellowgreen
  }
  #h3{
    text-align: center;
  }
  .hobbies-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hobby {
    flex: 0 0 25%;
    box-sizing: border-box;
    margin: 15px;
    text-align: center;
}

footer {
  background-color: darkgreen;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer-quote {
  font-style: italic;
  font-size: 1.2em;
}